# Lingma-code

./: .gitignore  README.md
dessert_project/: README.md
dessert_project/backend/: pom.xml
dessert_project/backend/src/main/java/com/example/loginsystem/: LoginSystemApplication.java
dessert_project/backend/src/main/java/com/example/loginsystem/common/: Result.java
dessert_project/backend/src/main/java/com/example/loginsystem/config/: AlipayConfig.java  CorsConfig.java  SecurityConfig.java  WebConfig.java  WxPayConfig.java  WxPayYmlConfig.java
dessert_project/backend/src/main/java/com/example/loginsystem/controller/: AuthController.java  BannerController.java  HomeController.java  OrderController.java  PaymentController.java  ProfileController.java  TestController.java  UserOrderController.java
dessert_project/backend/src/main/java/com/example/loginsystem/dto/: DessertDetailDTO.java  DessertListDTO.java  HomeDataDTO.java  LoginRequest.java  OrderDTO.java  PaymentRequestDTO.java  RegisterRequest.java  ResetPasswordRequest.java
dessert_project/backend/src/main/java/com/example/loginsystem/entity/: Address.java  Banner.java  Category.java  Dessert.java  DessertSpec.java  Order.java  OrderItem.java  User.java
dessert_project/backend/src/main/java/com/example/loginsystem/exception/: GlobalExceptionHandler.java
dessert_project/backend/src/main/java/com/example/loginsystem/interceptor/: AuthInterceptor.java
dessert_project/backend/src/main/java/com/example/loginsystem/mapper/: AddressMapper.java  BannerMapper.java  CategoryMapper.java  DessertMapper.java  DessertSpecMapper.java  OrderItemMapper.java  OrderMapper.java  UserMapper.java
dessert_project/backend/src/main/java/com/example/loginsystem/service/: AddressService.java  BannerService.java  CategoryService.java  DessertService.java  DessertSpecService.java  OrderService.java  UserService.java
dessert_project/backend/src/main/java/com/example/loginsystem/service/impl/: AddressServiceImpl.java  BannerServiceImpl.java  CategoryServiceImpl.java  DessertServiceImpl.java  DessertSpecServiceImpl.java  OrderServiceImpl.java  UserServiceImpl.java
dessert_project/backend/src/main/java/com/example/loginsystem/task/: OrderTimeoutTask.java
dessert_project/backend/src/main/java/com/example/loginsystem/util/: JwtUtil.java
dessert_project/backend/src/main/resources/: application.yml
dessert_project/backend/src/main/resources/cert/: README.md
dessert_project/dessert_project/backend/src/main/java/com/example/loginsystem/controller/: PaymentController.java
dessert_project/dessert_project/frontend/src/views/: Orders.vue
dessert_project/frontend/: order-success.html  package-lock.json  package.json  webpack.config.js  wechat-pay.html
dessert_project/frontend/public/: index.html
dessert_project/frontend/src/: App.vue  main.js
dessert_project/frontend/src/api/: auth.js  banner.js
dessert_project/frontend/src/assets/css/: style.css
dessert_project/frontend/src/router/: index.js
dessert_project/frontend/src/utils/: request.js
dessert_project/frontend/src/views/: Home.vue  Login.vue  Order.vue  Orders.vue  Profile.vue  Register.vue  ResetPassword.vue
